# gRPC-service-tests

./: .gitignore  README.md  build.gradle
src/test/java/grpcTests/: DemoTest.java
src/test/proto/: helloworld.proto
